D%3A%2F%2FMD-workshops-cursos%2F_quarto.yml="6178DB03"
D%3A%2F%2FMD-workshops-cursos%2Freportes%2Fcursos.md="EDFDEE76"
D%3A%2F%2FMD-workshops-cursos%2Freportes%2Fstyle.scss="AF29C103"
D%3A%2F%2FMD-workshops-cursos%2Fstyle.scss="16BA07AE"
D%3A%2FATLa_Ciencia_Abierta%2Fmaestro_IN.qmd="C6CED013"
D%3A%2FMD-workshops-cursos%2F_quarto.yml="9BA488C3"
D%3A%2FMD-workshops-cursos%2Fcursos.qmd="91762922"
D%3A%2FMD-workshops-cursos%2Freportes%2Fcursos.md="1483AB0A"
D%3A%2FMD-workshops-cursos%2Freportes%2Fstyle.scss="6309ABB8"
D%3A%2FMD-workshops-cursos%2Fstyle.scss="7129314E"
D%3A%2FReportes%2Freportes-medicion-de-impacto%2FNASA%20Cohortes%2FCohorte1%2FCohorte1_reporte_IN.qmd="2D44E2C8"
D%3A%2FReportes%2Freportes-medicion-de-impacto%2Freportes-proyecto%2Fmaestro_IN.qmd="200DBDD3"
D%3A%2FReportes%2Freportes-publicos%2FMD-workshops-cursos%2F_quarto.yml="7A30BF14"
